:root {
    --primary-color: #9356DC;
    --secondary-color: #FF79DA;
    --thirdy-color: #99E2D0;
    --font-title: 'Shrikhand', sans-serif;
    --font-paragraph: 'Roboto', sans-serif;
}

@keyframes loader {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    
}

body {
    margin: 0;
    background-color: #F3F3F3;
    animation-name: loader;
    animation-duration: 3s;
}

* {
    margin: 0;
}

header .content {
    background-color: #fff;
    padding: 15px 0;
    font-family: var(--font-title);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 0px 2px 4px 0px #00000026;

}

header .content img {
    max-width: 126px;
}

header .title {
    background-color: #EAEAEA;
    box-shadow: 0px 4px 4px 0px #00000040;
}

main section {
    padding: 20px;
}

section h1 {
    font-family: var(--font-title);
    text-align: center;
    margin-bottom: 20px;
}

.resto h2{
    font-family: var(--font-title);
}

section p {
    font-family: var(--font-paragraph);
    text-align: center;
    margin-bottom: 20px;
    font-weight: 400;
}

section button {
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    border: none;
    color: #fff;
    border-radius: 25px;
    padding: 15px 20px;
    display: flex;
    margin: auto;
    box-shadow: 0px 4px 10px 0px #00000040;
}

.how-it-works {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 50px 20px;
}

.how-it-works h2 {
    font-family: var(--font-title);
    margin-bottom: 20px;
}

.how-it-works ul {
    padding: 0;
}

.how-it-works li {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.how-it-works .circle {
    background-color: var(--primary-color);
    border-radius: 100%;
    height: 30px;
    width: 40px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    position: relative;
    left: 10px;
}

.how-it-works .content {
    background: #F6F6F6;
    display: flex;
    padding: 20px;
    box-shadow: 0px 4px 15px 0px #00000026;
    border-radius: 20px;
    width: 100%;
    gap: 8px;
    align-items: center;
}

.how-it-works .content i {
    color: #7E7E7E;
}

.how-it-works .content p {
    margin-bottom: 0;
    font-weight: 400;
}

.resto {
    padding: 0;
    margin: 60px 20px;
}

section .restaurants {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
}

.restaurants .restaurant {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
}

.restaurant img {
    border-radius: 15px 15px 0 0;
    max-height: 231px;
    object-fit: cover;
}

.restaurant .content {
    background-color: #fff;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0 0 15px 15px;
}

.restaurant h3 {
    font-family: var(--font-title);
    margin-bottom: 8px;
}

.restaurant p {
    text-align: left;
    margin: 0;
}

.restaurant .banner {
    padding: 5px 10px;
    background-color: var(--thirdy-color);
    max-width: 65px;
    font-weight: 500;
    border-radius: 3px;
    position: absolute;
    margin-top: 10px;
    right: 30px;
}

.restaurant span {
    color: #008766;
    font-family: var(--font-paragraph);
}

.restaurant .liked {
    position: absolute;
    right: 40px;
    font-size: 20px;
}  

.liked .fa-regular {
    position: absolute;
}

.liked .fa-solid {
    opacity: 0;
}

.liked .fa-solid:hover {
    opacity: 1;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: -1px;
    z-index: 10;
}

footer {
    background-color: #353535;
    color: white;
    padding: 20px;
}

footer .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer img {
    max-width: 140px;
    padding-bottom: 10px;
}

footer .links {
    display: flex;
    gap: 10px;
    font-family: var(--font-paragraph);
    color: white;
    text-decoration: none;
}


    .how-it-works ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }


/*For Desktop*/
@media screen and (min-width: 1024px) {
    section .restaurants {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .restaurant .banner {
        padding: 5px 10px;
        background-color: var(--thirdy-color);
        max-width: 65px;
        font-weight: 500;
        border-radius: 3px;
        position: relative;
        right: -82%;
        top: -89%;
    }

    .restaurant .liked {
        position: inherit;
        font-size: 20px;
    } 

    .how-it-works li {
        list-style-type: none;
        display: flex;
        align-items: center;
        width: 100%;
    }

    .how-it-works {
        padding: 50px 100px;
    }

    .how-it-works ul {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0;
        gap: 30px;
    }

    footer .content {
        margin-top: 20px;
        display: flex;
        flex-direction: row-reverse;
        gap: 10px;
        align-items: center;
    }

    footer img {
        padding: 0;
    }

    .resto {
        padding: 0;
        margin: 60px 100px;
    }
}
